# Tenki Channel
org.tenkichannel.weather.api.gateway.openweathermap.uri=https://api.openweathermap.org
org.tenkichannel.weather.api.gateway.yahooweather.uri=https://weather-ydn-yql.media.yahoo.com

# Quarkus
quarkus.http.port=8080
quarkus.swagger-ui.always-include=true

quarkus.log.category."org.apache".level=TRACE
quarkus.log.category."org.tenkichannel".level=DEBUG
quarkus.log.category."io.netty".level=TRACE
quarkus.ssl.native=true

# Camel
camel.context.name=weather-api-gateway