# tenkichannel

./: .gitignore  Makefile  README.MD  README.md  pom.xml
openshift/rain-forecast/: rain-forecast-backend.yaml  rain-forecast-ui.yaml  template.yaml
openshift/rain-forecast/operator/: rain-forecast-kogitoapp.yaml
openshift/rain-forecast/templates/: rain-forecast-backend.yaml  rain-forecast-ui.yaml
rain-forecast-process/: .gitignore  .project  Dockerfile  Dockerfile.kogito  README.md  pom.xml
rain-forecast-process/.s2i/: image_metadata.json
rain-forecast-process/src/main/java/org/tenkichannel/forecast/rain/: Location.java  ProcessEventListenerConfig.java  Result.java  Weather.java  WeatherServiceCallWorkItemHandler.java  WorkItemHandlerConfig.java
rain-forecast-process/src/main/java/org/tenkichannel/forecast/rain/http/: CORSFilter.java
rain-forecast-process/src/main/resources/: application.properties
rain-forecast-process/src/main/resources/org/tenkichannel/forecast/rain/: RainConditionCheck.drl  RainForecastProcess.bpmn  RainForecastProcess.bpmn2  WeatherServiceCall.wid
rain-forecast-process/src/test/java/org/tenkichannel/forecast/rain/: RainForecastProcessTest.java
rain-forecast-process/src/test/resources/mock-responses/weather-api/: no-rain.json  rain.json
rain-forecast-ui/: .gitignore  nginx.conf  package-lock.json  package.json
rain-forecast-ui/.s2i/: image_metadata.json
rain-forecast-ui/public/: index.html
rain-forecast-ui/src/: App.js  DiscoverLocation.js  RainForecast.js
tenkichannel-bom/: .project  pom.xml
umbrella-carry-decision-process/: package-names-white-list  pom.xml  project.repositories  readme.md
umbrella-carry-decision-process/global/: Rest.wid
umbrella-carry-decision-process/src/main/java/org/tenkichannel/umbrella/carry/process/: Location.java  Result.java  Weather.java  WeatherServiceCallWorkItemHandler.java  WorkItemHandlerConfig.java
umbrella-carry-decision-process/src/main/resources/org/tenkichannel/umbrella/carry/process/: WeatherServiceTask.wid  carryUmbrellaDecision.drl  getWeatherInfoProcess.bpmn  umbrellaCarryDecisionProcess.bpmn
weather-api-gateway/: .project  Dockerfile  README.MD  README.md  pom.xml
weather-api-gateway/src/main/java/org/tenkichannel/weather/api/gateway/: CamelLifecycle.java  CustomObjectMapperConfig.java  DataConfig.java
weather-api-gateway/src/main/java/org/tenkichannel/weather/api/gateway/domain/: Forecast.java  Location.java  Weather.java
weather-api-gateway/src/main/java/org/tenkichannel/weather/api/gateway/openweather/: CurrentResponseProcessor.java  OpenWeatherCurrentResponseProcessor.java  OpenWeatherDataConfig.java  OpenWeatherDataProperties.java  OpenWeatherQueryRequestProcessor.java  QueryRequestProcessor.java
weather-api-gateway/src/main/java/org/tenkichannel/weather/api/gateway/openweather/model/: Clouds.java  Coord.java  Current.java  Main.java  Sys.java  Weather.java  Wind.java
weather-api-gateway/src/main/java/org/tenkichannel/weather/api/gateway/resources/: WeatherResource.java
weather-api-gateway/src/main/java/org/tenkichannel/weather/api/gateway/routes/: CamelLifecycle.java  OpenWeatherRoute.java  WeatherGatewayRoute.java  WeatherGatewayRouteFactory.java  YahooWeatherRoute.java
weather-api-gateway/src/main/java/org/tenkichannel/weather/api/gateway/routes/openweathermap/: CurrentResponseProcessor.java  OpenWeatherDataConfig.java  OpenWeatherDataProperties.java  OpenWeatherMapRouteFactory.java  QueryRequestProcessor.java
weather-api-gateway/src/main/java/org/tenkichannel/weather/api/gateway/routes/openweathermap/model/: Clouds.java  Coord.java  Current.java  Main.java  Sys.java  Weather.java  Wind.java
weather-api-gateway/src/main/java/org/tenkichannel/weather/api/gateway/yahooweather/: YahooCurrentResponseProcessor.java  YahooHttpClientRequestProcessor.java  YahooQueryRequestProcessor.java  YahooWeatherDataConfig.java  YahooWeatherDataProperties.java
weather-api-gateway/src/main/java/org/tenkichannel/weather/api/gateway/yahooweather/model/: Astronomy.java  Atmosphere.java  Condition.java  CurrentObservation.java  Forecast.java  Location.java  Wind.java  YahooQueryResponse.java
weather-api-gateway/src/main/resources/: application.properties
weather-api-gateway/src/test/java/org/tenkichannel/weather/api/gateway/openweather/openweathermap/: OpenWeatherMapRouteTest.java
weather-api-gateway/src/test/java/org/tenkichannel/weather/api/gateway/routes/: WeatherGatewayRouteTest.java
weather-api-gateway/src/test/java/org/tenkichannel/weather/api/gateway/routes/openweathermap/: MockOpenWeatherMapRouteFactory.java  OpenWeatherMapRouteTest.java
weather-api-gateway/src/test/java/org/tenkichannel/weather/api/gateway/yahooweather/: YahooQueryRequestProcessorIT.java
weather-api-gateway/src/test/resources/: application.properties
weather-api-gateway/src/test/resources/mock-responses/openweathermap/: current.json
weather-api-gateway/src/test/resources/mock-responses/yahooweather/: weather_ydn_js.json
